# Mass6loob

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mass6loob/app/mass6loob/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mass6loob/app/mass6loob/: AndroidMultiPartEntity.java  AppController.java  Categories.java  Client_Register_Activity.java  Company_Register_Activity.java  EditProfile_Activity.java  Employee_Register_Activity.java  Employee_Search_Activity.java  Freelancer.java  FreelancerAdapter.java  Freelancer_Client_Register_Activity.java  Freelancer_List_Activity.java  Freelancer_Register_Activity.java  Freelancer_Search_Activity.java  Home_Activity.java  Language_Activity.java  Login_Activity.java  LruBitmapCache.java  MainActivity.java  PDFdemo.java  Package.java  PackageAdapter.java  RootActivity.java  Settings.java  SettingsActivity.java  Signup_Screen_Activity.java  Splash_Screen_Activity.java  SquareImageview.java  UploadActivity.java  User.java  (+9 more)
app/src/main/res/drawable/: accept_green_rounded_corners.xml  accept_rounded_corners.xml  homea_rounded_corners.xml  homeb_rounded_corners.xml  image_rounded_corners.xml  pack_rounded_corners.xml  pack_white_rounded_corners.xml  reviewcv_rounded_corners.xml  rounded_corners.xml  rounded_corners1.xml  sett_rounded_corners.xml  settings_rounded_corners.xml  signup_rounded_corners.xml  submit_rounded_corners.xml  whitedivider.xml  whitedivider1.xml
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  company_register.xml  editprofile_screen.xml  employee_register.xml  employee_search.xml  freelancer_client_register.xml  freelancer_list.xml  freelancer_register.xml  freelancer_search.xml  home_page.xml  login_page.xml  main.xml  package_item.xml  packages_item.xml  results_freelancers.xml  results_volunteer_company.xml  search_for_cv.xml  settings_activity.xml  signup_screen.xml  splash_screen_lan.xml  test_layout.xml  userslist.xml  volunteer_category_item.xml  volunteer_company_register.xml  volunteer_list.xml  volunteer_register.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml
(+7 files in other folders)
