<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <fr.rolandl.carousel.Carousel
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/carousel"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animationDuration="200"
      android:background="#00ff00"
      android:padding="0dp" />
</LinearLayout>
