<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg_blue">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:layout_alignTop="@+id/linearLayout"
                        android:layout_alignLeft="@+id/linearLayout"
                        android:layout_alignBottom="@+id/linearLayout"
                        android:layout_alignRight="@+id/linearLayout"
                        android:src="@drawable/cross_bg_full"
                        android:adjustViewBounds="false"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout"
                        android:paddingTop="30dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:showDividers="middle"
                        android:visibility="visible">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/whitedivider"
                            android:showDividers="middle">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_corners"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:id="@+id/imageView3"
                                    android:src="@drawable/ic_user"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"></LinearLayout>

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/user_name"
                                    android:background="#00000000"
                                    android:hint="Username"
                                    android:textColorHint="@color/edit_text_hint_color"
                                    android:textSize="16sp"
                                    android:textColor="@color/edit_text_text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_corners"
                                android:gravity="center_vertical" >

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:id="@+id/imageView4"
                                    android:src="@drawable/ic_jobtitle"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/job_title"
                                    android:background="#00000000"
                                    android:hint="Job Title"
                                    android:textColorHint="@color/edit_text_hint_color"
                                    android:textSize="16sp"
                                    android:textColor="@color/edit_text_text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_corners"
                                android:gravity="center_vertical"
                                android:id="@+id/emp_experience_ll">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:id="@+id/imageView5"
                                    android:src="@drawable/ic_experience"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/emp_experience"
                                    android:background="#00000000"
                                    android:hint="Experience"
                                    android:textColorHint="@color/edit_text_hint_color"
                                    android:textSize="16sp"
                                    android:textColor="@color/edit_text_text_color"
                                    android:inputType="number"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView13"
                                    android:src="@drawable/ic_arrow"
                                    android:adjustViewBounds="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_corners"
                                android:gravity="center_vertical"
                                android:id="@+id/emp_nationality_ll">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:id="@+id/imageView6"
                                    android:src="@drawable/ic_country"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/emp_nationality"
                                    android:background="#00000000"
                                    android:hint="Nationality"
                                    android:textColorHint="@color/edit_text_hint_color"
                                    android:textSize="16sp"
                                    android:textColor="@color/edit_text_text_color"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView14"
                                    android:src="@drawable/ic_arrow"
                                    android:adjustViewBounds="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_corners"
                                android:gravity="center_vertical"
                                android:id="@+id/emp_bachelors_ll">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:id="@+id/imageView7"
                                    android:src="@drawable/ic_education"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/emp_edu_bachelors"
                                    android:background="#00000000"
                                    android:hint="Education (Bachelors)"
                                    android:textColorHint="@color/edit_text_hint_color"
                                    android:textSize="16sp"
                                    android:textColor="@color/edit_text_text_color"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView16"
                                    android:src="@drawable/ic_arrow"
                                    android:adjustViewBounds="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_corners"
                                android:gravity="center_vertical"
                                android:id="@+id/emp_masters_ll">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:id="@+id/imageView8"
                                    android:src="@drawable/ic_education"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/emp_edu_masters"
                                    android:background="#00000000"
                                    android:hint="Education (Masters)"
                                    android:textColorHint="@color/edit_text_hint_color"
                                    android:textSize="16sp"
                                    android:textColor="@color/edit_text_text_color"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView17"
                                    android:src="@drawable/ic_arrow"
                                    android:adjustViewBounds="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_corners"
                                android:gravity="center_vertical"
                                android:id="@+id/emp_gender_ll">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:id="@+id/imageView10"
                                    android:src="@drawable/ic_gender"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/emp_gender"
                                    android:background="#00000000"
                                    android:hint="Gender"
                                    android:textColorHint="@color/edit_text_hint_color"
                                    android:textSize="16sp"
                                    android:textColor="@color/edit_text_text_color"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView18"
                                    android:src="@drawable/ic_arrow"
                                    android:adjustViewBounds="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_corners"
                                android:gravity="center_vertical"
                                android:id="@+id/emp_location_ll">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:id="@+id/imageView11"
                                    android:src="@drawable/ic_location_emp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/emp_location"
                                    android:background="#00000000"
                                    android:hint="Location"
                                    android:textColorHint="@color/edit_text_hint_color"
                                    android:textSize="16sp"
                                    android:textColor="@color/edit_text_text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_corners"
                                android:gravity="center_vertical"
                                android:id="@+id/emp_uploadcv_ll">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:id="@+id/emp_cv"
                                    android:src="@drawable/ic_upload"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/emp_cv_l"
                                    android:background="#00000000"
                                    android:hint="Upload a CV"
                                    android:textColorHint="@color/edit_text_hint_color"
                                    android:textSize="16sp"
                                    android:textColor="@color/edit_text_text_color" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_corners"
                                android:gravity="center_vertical"
                                android:id="@+id/emp_uploadimg_ll">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:id="@+id/emp_img"
                                    android:src="@drawable/ic_upload_image"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/emp_img_l"
                                    android:background="#00000000"
                                    android:hint="Upload Your Image"
                                    android:textColorHint="@color/edit_text_hint_color"
                                    android:textSize="16sp"
                                    android:textColor="@color/edit_text_text_color" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/reviewcv_rounded_corners"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REVIEW YOUR CV"
                        android:id="@+id/emp_review_cv"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/signup_rounded_corners"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/emp_submit_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUBMIT"
                        android:id="@+id/emp_submit"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
