<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg_blue">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView2" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_alignTop="@+id/linearLayout"
                            android:layout_alignLeft="@+id/linearLayout"
                            android:layout_alignBottom="@+id/linearLayout"
                            android:layout_alignRight="@+id/linearLayout"
                            android:src="@drawable/cross_bg_full"
                            android:adjustViewBounds="false"
                            android:scaleType="fitXY" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout"
                            android:paddingTop="30dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:showDividers="middle"
                            android:visibility="visible">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="@drawable/whitedivider"
                                android:showDividers="middle">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corners"
                                    android:gravity="center_vertical" >

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:id="@+id/imageView4"
                                        android:src="@drawable/ic_jobtitle"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp" />

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="15dp"
                                        android:layout_height="match_parent" />

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/emp_search_title"
                                        android:background="#00000000"
                                        android:hint="Job Title"
                                        android:textColorHint="@color/edit_text_hint_color"
                                        android:textSize="16sp"
                                        android:textColor="@color/edit_text_text_color" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corners"
                                    android:gravity="center_vertical"
                                    android:id="@+id/emp_search_exp_ll">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:id="@+id/imageView5"
                                        android:src="@drawable/ic_experience"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp" />

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="15dp"
                                        android:layout_height="match_parent" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/emp_search_exp"
                                        android:background="#00000000"
                                        android:hint="Experience"
                                        android:textColorHint="@color/edit_text_hint_color"
                                        android:textSize="16sp"
                                        android:textColor="@color/edit_text_text_color"
                                        android:inputType="number"
                                        android:layout_weight="1" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/imageView20"
                                        android:src="@drawable/ic_arrow"
                                        android:adjustViewBounds="true" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corners"
                                    android:gravity="center_vertical"
                                    android:id="@+id/emp_search_nation_ll">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:id="@+id/imageView6"
                                        android:src="@drawable/ic_country"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp" />

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="15dp"
                                        android:layout_height="match_parent" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/emp_search_nationality"
                                        android:background="#00000000"
                                        android:hint="Nationality"
                                        android:textColorHint="@color/edit_text_hint_color"
                                        android:textSize="16sp"
                                        android:textColor="@color/edit_text_text_color"
                                        android:layout_weight="1" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/imageView21"
                                        android:src="@drawable/ic_arrow"
                                        android:adjustViewBounds="true" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corners"
                                    android:gravity="center_vertical"
                                    android:id="@+id/emp_search_edu_ll">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:id="@+id/imageView7"
                                        android:src="@drawable/ic_education"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp" />

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="15dp"
                                        android:layout_height="match_parent" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/emp_search_edu"
                                        android:background="#00000000"
                                        android:hint="Education "
                                        android:textColorHint="@color/edit_text_hint_color"
                                        android:textSize="16sp"
                                        android:textColor="@color/edit_text_text_color"
                                        android:layout_weight="1" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/imageView22"
                                        android:src="@drawable/ic_arrow"
                                        android:adjustViewBounds="true" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:background="@drawable/submit_rounded_corners"
                                    android:id="@+id/emp_search_ll">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="SEARCH"
                                        android:id="@+id/textView"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/sett_company"
                android:src="@drawable/home_settings"
                android:layout_margin="10dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
