<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg_blue">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="30dp"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:layout_alignTop="@+id/linearLayout"
                            android:layout_alignLeft="@+id/linearLayout"
                            android:layout_alignBottom="@+id/linearLayout"
                            android:layout_alignRight="@+id/linearLayout"
                            android:src="@drawable/cross_bg_full"
                            android:adjustViewBounds="false"
                            android:scaleType="fitXY" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linearLayout"
                            android:paddingTop="30dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:showDividers="middle"
                            android:visibility="visible">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:divider="@drawable/whitedivider"
                                android:showDividers="middle">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corners"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:id="@+id/imageView3"
                                        android:src="@drawable/ic_user"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp" />

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="15dp"
                                        android:layout_height="match_parent"></LinearLayout>

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/usr_name"
                                        android:background="#00000000"
                                        android:hint="Email"
                                        android:textColorHint="@color/edit_text_hint_color"
                                        android:textSize="16sp"
                                        android:textColor="@color/edit_text_text_color" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_corners"
                                    android:gravity="center_vertical" >

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:id="@+id/imageView4"
                                        android:src="@drawable/ic_password"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp" />

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="15dp"
                                        android:layout_height="match_parent" />

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/pwd"
                                        android:background="#00000000"
                                        android:hint="Password"
                                        android:textColorHint="@color/edit_text_hint_color"
                                        android:textSize="16sp"
                                        android:textColor="@color/edit_text_text_color"
                                        android:inputType="textPassword" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/client_forgot_ll">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forgot Your Password?"
                            android:id="@+id/forget_pwd"
                            android:textColor="#FFFFFF" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"></LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout2" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SignUP"
                            android:id="@+id/signup_tv"
                            android:textColor="#FFFFFF" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FFFFFF" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/signup_rounded_corners"
                    android:layout_margin="20dp"
                    android:id="@+id/login_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:id="@+id/textView4"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
