<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignTop="@+id/bg"
            android:layout_alignLeft="@+id/bg"
            android:layout_alignBottom="@+id/bg"
            android:layout_alignRight="@+id/bg"
            android:src="@drawable/cross_bg_full"
            android:adjustViewBounds="false"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bg">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp">

                <view
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.mass6loob.app.mass6loob.SquareImageview"
                    android:id="@+id/view"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_upload_image"
                    android:scaleType="center"
                    android:adjustViewBounds="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView15"
                    android:layout_alignTop="@+id/view"
                    android:layout_alignLeft="@+id/view"
                    android:layout_alignBottom="@+id/view"
                    android:layout_alignRight="@+id/view"
                    android:src="@drawable/image_rounded_corners_border" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>